name: Generate Snake

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 0 * * *"  # gera todo dia à meia-noite (opcional, pode ajustar)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v2

      - name: Configurar Snake
        uses: Platane/snk@master
        with:
          github_user_name: Caio-Skura
          # Opções possíveis:
          # - uses: Platane/snk/svg-only@v2
          #   para gerar somente o .svg

      - name: Commit e push da Snake atualizada
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add -A
          git commit -m "Atualiza snake animation" || echo "Nada para commitar"
          git push
