name: Generate Snake

on:
  schedule:
    - cron: "0 */24 * * *" # Atualiza diariamente
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Caio-Skura/Caio-Skura
        with:
          github_user_name: Caio-Skura
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
